# Set the port number for the application to 8080
server.port=8080
#
spring.profiles.active=default
# log
logging:
    level:
        com.example.logbackdemo: debug # ???????debug????
#root: warn # root???warn????????debug????---????
    file: logback-demo.log

#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
